-- Initial glutton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glutton
version:             0.1.0.0
synopsis:            A single user RSS aggregator with a web interface
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Cocanour
maintainer:          alancocanour@gmail.com
copyright:           Alan Cocanour 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable glutton
  main-is:             Main.hs
  build-depends:       base == 4.8.*
                     , glutton
  default-language:    Haskell2010

library
  exposed-modules:     Glutton.Subscription
                     , Glutton.Subscription.Types
                     , Glutton.Subscription.Updater
                     , Glutton.Config
                     , Glutton.Gui
                     , Glutton.Gui.Css
  build-depends:       base == 4.8.*
                     , feed == 0.3.*
                     , HTTP == 4000.2.*
                     , mtl == 2.*
                     , acid-state == 0.12.*
                     , safecopy == 0.8.*
                     , containers == 0.5.*
                     , filepath == 1.*
                     , stm == 2.4.*
                     , threepenny-gui == 0.6.*
                     , clay == 0.*
                     , text == 1.*
                     , directory == 1.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -O3
