-- Initial glutton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                glutton
version:             0.1.0.0
synopsis:            A single user RSS aggregator with a web interface
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Cocanour
maintainer:          alancocanour@gmail.com
copyright:           Alan Cocanour 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable glutton
  main-is:             Glutton/Main.hs
  other-modules:       Glutton.Subscription
                     , Glutton.Subscription.Types
                     , Glutton.Subscription.Updater
                     , Glutton.Gui
  -- other-extensions:    
  build-depends:       base == 4.6.*
                     , feed == 0.3.*
                     , HTTP == 4000.2.*
                     , mtl == 2.1.*
                     , acid-state == 0.12.*
                     , safecopy == 0.8.*
                     , containers == 0.5.*
                     , errors == 1.4.*
                     , filepath == 1.3.*
                     , split-channel == 0.2.0.*
                     , stm == 2.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010