-- Initial hfeedreader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hfeedreader
version:             0.1.0.0
synopsis:            A single user RSS aggregator with a web interface
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Cocanour
maintainer:          alancocanour@gmail.com
copyright:           Alan Cocanour 2014
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable hfeedreader
  main-is:             Hfeedreader/Main.hs
  other-modules:       Hfeedreader.Feed
                     , Hfeedreader.Feed.Types
  -- other-extensions:    
  build-depends:       base == 4.6.*
                     , feed == 0.3.*
                     , HTTP == 4000.2.*
                     , transformers == 0.3.*
                     , mtl == 2.1.*
                     , acid-state == 0.12.*
                     , safecopy == 0.8.*
                     , containers == 0.5.*
  hs-source-dirs:      src
  default-language:    Haskell2010